# jsp-demo

./: README.md  pom.xml
src/main/java/hu/aensys/tutorial/java/jsp/action/: DeleteUserAction.java  SaveUserAction.java
src/main/java/hu/aensys/tutorial/java/jsp/bean/: Beans.java  UserManager.java
src/main/java/hu/aensys/tutorial/java/jsp/model/: User.java
src/main/webapp/: editUser.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
